<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Chat App Dashboard</title>
    <link rel="shortcut icon" href="#">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background-color: whitesmoke;
        }

        .messageDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        #messageList {
            margin: 0;
            padding: 0;
        }

        #messageList li {
            padding: 5px;
            margin-bottom: 5px;
        }

        .succesMessage {
            background-color: rgb(0, 255, 0, 0.5);
            margin: 20px;
            padding: 5px;
        }

        .failureMessage {
            /* background-color: red; */
            background-color: rgba(255, 0, 0, 0.5);
            margin: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Chat App</h2>
    </header>

    <div class="formDiv">
        <form onsubmit="submitChat(event)">
            <label for="chat">Enter Chat</label>
            <input type="text" id="userInputChat">
            <button type="submit">Send Chat</button>
        </form>
    </div>

    <div class="messageDiv">
        <ul id="messageList">
            <li>first</li>
            <li>second</li>
            <li>third</li>
        </ul>
    </div>
    <div id="message">

    </div>

    <script>
        //global
        const HOST = 'localhost';

        //function to display the message
        function showMessage(msgText, className) {
            const msg = document.getElementById('message');
            const div = document.createElement('div');
            const textNode = document.createTextNode(msgText);
            div.appendChild(textNode);
            msg.appendChild(div);
            msg.classList.add(className);

            setTimeout(() => {
                msg.classList.remove(className);
                msg.removeChild(div);
            }, 2000);
        }

        document.addEventListener('DOMContentLoaded', async () => {
            console.log('inside DOMContentLoaded...');
            let token = localStorage.getItem('token');
            console.log('token = ' + token);
            if (!token) {
                console.log("Token not found. Please log in.");
                return;
            }

            try {
                const response = await axios.get(`http://${HOST}:3000/userLogin/chat`, {
                    headers: {
                        "Authorization": token
                    }
                });
                console.log('response = ' + JSON.stringify(response.data.allChatData));
                

            }
            catch (err) {
                console.log("DOMContentLoaded error = " + err);
            }
        })//DOMContentLoaded

        async function submitChat(event) {
            event.preventDefault();
            console.log('inside submitChat');
            let userChat = document.getElementById('userInputChat');
            console.log('userChat = ' + userChat.value);
            let token = localStorage.getItem('token');
            console.log('token = ' + token);


            if (userChat.value == "") {
                console.log("Empty user fields");
            }
            else {

                try {
                    const obj = {
                        chat: userChat.value,
                    }
                    const response = await axios.post(`http://${HOST}:3000/userLogin/chat`, obj, {
                        headers: {
                            "Authorization": token
                        }
                    });
                    console.log('response = ' + JSON.stringify(response.data.chatData));
                    showMessage(response.data.message, 'succesMessage')
                }
                catch (err) {
                    if (err.response.status == 500) {
                        console.log('Error object:', error.response.data.message);
                        showMessage(error.response.data.message, 'failureMessage');
                    }
                }
            }
            userChat.value = "";
        }
    </script>
</body>

</html>